<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MCP - Des-mots-Craties</title>				
		<style type="text/css">		
#main {
	margin-left: auto;
    margin-right: auto;
	}

#carte_table {	
	margin-left: auto;
    margin-right: auto;
	text-align: center; 
	font-size: 15px; 
	padding: 5px;
	background-color: #f2f2f2;
	border : 2px solid green; 
	border-radius: 40px;
	width: 300px;
	}

#carte_table tr:first-child td {
	border : 20px solid green; 
	border-radius: 30px;
	text-align: center; 
	font-weight: bold; 
	font-size: 30px; 
	padding: 15px;
	}

#carte_table tr td {
	text-align: center; 
	font-weight: bold; 
	font-size: 20px; 
	padding: 1px;
	}	
	
#carte_table tr:nth-child(2) td {
	padding: 15px 1px 1px 1px;
	}	
	
#carte_table tr:nth-child(4) td {
	padding: 1px 1px 25px 1px;
	}
	
#carte_table tr:nth-child(7) td {
	padding: 1px 1px 25px 1px;
	}		
		</style>
	</head>
	<body>
	   <div id="main"> 
	     <table id="carte_table"></table>
	   </div>  
	</body>	
	<script>
	//const queryString = window.location.search;
	//console.log(queryString);
				
		let carte = document.getElementById("carte-mot");
		let url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQCQIE7mV0sWHvabQll9uWG-P7QZNrB3mxBCQR-rZGRZ9eX2alM_eMl6H3zTt9cP9DLMJQGLZwrOVDW/pub?gid=0&single=true&output=csv";
 
		let numeroMot = 3;
		const currentURL = new URL(window.location.toLocaleString());
		
		let urlParams = currentURL.searchParams;
		if(urlParams.has('n')) numeroMot = urlParams.get('n')-1;
		
		fetch(url)
			.then(response => response.text())
			.then(data => 
				{
					let rows = data.split("\n");
					let cellulesMot = rows[numeroMot].split(",");
					for (let k = 0; k < 11; k++) 
					{
						let celluleMot = carte.insertRow().insertCell();
						celluleMot.innerText = cellulesMot[k];
					}			
				})
			.catch(error => console.log(error));		
    </script>
	
</html>
